<json>
{
  "languages": ["ja-JP", "en-US"]
}
</json>
その
That

その日
That day

人類
Mankind

思い出した
Remembered

人類は思い出した
Mankind remembered

ヤツら
Them or they

支配されていた
Was dominated

恐怖
Fear / terror

ヤツらに支配されていた恐怖を
The terror of being dominated by them

鳥籠の中に囚われていた...
Trapped in a bird cage

...屈辱を
humiliation

総員戦闘用意
Ready for all-out combat

目標は一体だ
The goal is one

必ず仕留め
Be sure to kill

ここを我々人類最初の壁外拠点とする
Make this the first out-of-wall base for us humans

目標接近
Target approach

訓練通り五つに分かれろ
Divide into five as trained

囮は我々が引き受ける
We take on the decoy

全攻撃班立体機動に移れ
Move to all attack team 3D maneuver

全方向から同時に叩くぞ
I'll hit from all directions at the same time

人類の力を思い知れ
Be aware of the power of mankind

あれ?ミカサ
That? Mikasa

そろそろ帰ろ
It's about time to go home

何でここに
Why here

そんなに寝ぼけるまで熟睡してたの
I slept soundly until I fell asleep so much

いや
Disagreeable

何かすっげぇ長い夢を見てた気がするんだけど
I feel like I had a really long dream

何だったっけ
What was it

思い出せねぇな
I can't remember

エレンどうして泣いてるの
Eren why are you crying

聞け
Listen

壁は神の叡智によって作られた
The wall was made by the wisdom of God

壁こそが神の御技である
The wall is God's skill

何人たりとも
Any number of people

壁を怪我してはならない
Don't hurt the wall

言うなよ誰にもオレが泣いてたとか
Don't tell anyone I was crying

言わない
Not say

でも理由もなく涙が出るなんて
But tears come out for no reason

一度おじさんに診てもらったら
Once you see your uncle

バカ言え
Say stupid

親父に言えるかそんなこと
Can you say that to my father

なに泣いてんだエレン
What was crying Eren

ハンネスさん
Hannes

ミカサに何か怒られたのか
Did Mikasa get angry?

は?何でオレが泣くんだよ...って
Why am I crying ...

酒くさ
Sake

いいじゃねぇかよ
Isn't she good?

また飲んでる
She is drinking again

お前らも一緒にどうだ
How about you guys together

いやあの仕事は?
What's that job?

おう今日は門兵だ
Oh, I'm a gate soldier today

一日中ここにいるわけだから
Because I'm here all day

やがて腹が減り喉も渇く
Eventually I'm hungry and thirsty

飲み物の中にたまたま酒が混じっていたことは
It happened that alcohol was mixed in the drink

ささいな問題に過ぎねぇ
It's just a trivial problem

そんなんでいざって時戦えんの
That ’s why I ’m fighting

いざって時って何だ
What is the time

決まってんだろ
It's decided

ヤツらが壁を壊して街に入ってきた時だよ
It was when they broke the wall and entered the city

いてっ
Teite

おいエレン急に大声出すんじゃねぇよ
Hey Eren, don't suddenly yell out

元気がいいな医者の倅
A cheerful doctor

ヤツらが壁を壊すことがあったら
If they ever break the wall

そらしっかりやるさ
I'll do it well

しかしな
But

そんなこと百年間で一度もないんだぜ
That's never happened in a hundred years

でもそうやって安心してる時が一番危ないって
But when you feel relieved like that, it ’s the most dangerous.

父さんが言ってたんだ
Dad was saying

イェーガー先生か
Is it Mr. Jaeger?

まあ確かにな
Well sure

前に先生が流行病からこの街を救ってくれた
A teacher saved this city from an epidemic before

先生には頭があがらねぇ
The teacher doesn't have a head

でもなそれとヤツらは別だよ
But that's not the case

兵士になれば壁の補強とかで
If you become a soldier, you can reinforce the wall

そとをうろつくヤツらを見かける機会があるんだが
I have a chance to see them wandering around

やつらにこの五十メートルの壁をどうこう出来るとは思えねぇんだ
I don't think she can handle this fifty meter wall

じ...じゃあそもそもヤツらと戦う覚悟なんてねぇんだな
J ... Then I'm not prepared to fight them in the first place

ねぇな
Hey

何だよ
What

もう駐屯兵団なんて名乗るのをやめて
Stop calling yourself a garrison

壁工事団にしろよ
Make it a wall construction team

それも悪くねぇ
That's not bad either

しかしなあエレン
But hey Eren

兵士が活躍するってことは
That soldiers are active

それこそ最悪の時だ
That's the worst time

俺たちが役立たずの「タダメシ食らいだ」って
We're useless "I'm eating free"

馬鹿にされてる時の方が
Better when you're being ridiculed

皆は平和に暮らせるんだぞ
Everyone can live in peace

一生壁の中から出られなくても
Even if you can't get out of the wall for the rest of your life

飯食って寝てりゃいきていけるよ
You can go if you eat and sleep

でもそれじゃまるで
But that's just like

まるで家畜じゃないか
It ’s like livestock

子供がいさましいこった
The child is terrible

何も出来やしねぇくせになあハンネス
I can't do anything, but Hannes

あああ
Ah ah

おいエレン
Hey Eren

へっおかしなヤツだなあ
It's a weird guy

まさかアイツ調査兵団に入りたいのか
Do you really want to join the investigation corps?

エレン調査兵団はやめた方がいい
Eren Survey Corps should stop

何だよお前も調査兵団をバカにすんのか
What are you doing to make a fool of the Survey Corps?

バカにするとかそういう問題じゃ...
It's a matter of making a fool or something like that ...

調査兵団が帰って来たんだ
The Survey Corps is back

正面の門が開くぞ
The front gate will open

行くぞミカサ
Let's go Mikasa

英雄の凱旋だ
The hero's triumphant return

くっそー見えねー
I can't see it

これだけしか帰って来なかったのか
Did only this come back?

みんな食われちまったんだろう
I guess everyone was eaten

わざわざ壁の外に出るからこうなるんだ
This happens because I go out of the wall

モーゼスモーゼス
Moses Moses

あ...あのう息子がモーゼスが見当たらないんですが
Ah ... I can't find Moses for my son.

息子はどこでしょうか
Where is my son

モーゼスの母親だ
Moses' mother

持って来い
She bring

それだけしか取り返せませんでした
I could only get it back

でも息子は役に立ったんですよね
But my son was useful, wasn't he?

何か直接の手柄はなくても
Even if there is no direct credit

息子の死は人類の反撃の糧になったんですよね
The death of his son was the source of humanity's counterattack, right?

もちろん...
of course...

いや
Disagreeable

今回の調査で我々は
In this survey we

いや
Disagreeable

今回も
this time too

何の成果も得られませんでした
I didn't get any results

私が無能なばかりで
I'm just incompetent

ただいたずらに兵を死なせ
Just kill the soldiers unnecessarily

やつらの正体を突きとめることができませんでした
I couldn't find out what they were

ひでぇもんだな
It's hidden

まったくだ
Totally

これじゃあオレらの税でヤツらに餌をやって太らせてるようなもんだ
It's like feeding them and fattening them with our taxes.

何すんだくそガキ
What a damn kid

おい何だよミカサ
What's that Mikasa

戻って来いほら
Come back

ミカサもういいだろう
Mikasa is already good

何すんだよ薪が散っちゃったじゃねぇか
What are you doing, firewood has fallen?

エレン
Eren

調査兵団に入りたいって気持ちは変わった?
Did you change your mind about joining the Survey Corps?

手伝えよ拾うの
Help me pick it up

手伝うほどないじゃない
Not enough to help

ただいま
I'm back

お帰りなさい
welcome back

あらエレン今日は珍しく頑張ったじゃない
Oh Eren, I did my best today

なんだよ
what is it

耳が赤かった
My ears were red

嘘ついた証拠
Evidence of lying

ミカサに手伝ってもらったのね
You got help from Mikasa

あれ父さん出かけるの
That dad goes out

仕事?
jobs?

あ内地へ診療だ
Oh he's going to the mainland

２３日かかるかな
Will it take 23 days

エレンが調査兵団に入りたいって
Eren wants to join the research corps

ミカサ言うなって
Say Mikasa

エレン
Eren

何を考えているの
what's on your mind

壁の外に出た人類がどれだけ死んだかわかってるの
I know how dead humans are outside the wall

わかってるよ
I know

だったら
Then

エレン
Eren

どうして外に出たいんだ
Why do you want to go out

知りたいんだ
I want to know

外の世界がどうなっているのか
What's going on in the outside world

何も知らずに一生壁の中で過ごすなんて嫌だ
I hate spending my whole life in the wall without knowing anything

それにここで誰も続く人がいなかったら
And if no one here follows

今までに死んだ人達の命が無駄になる
The lives of those who have died so far are wasted

そうか
Really

船の時間だそろそろ行くよ
It's time for the ship

ちょっとあなた
Hey you

エレンを説得して
Persuade Eren

カルラ
Carla

人間の探究心とは誰かに言われて抑えられるものではないよ
Human inquisitiveness cannot be suppressed by someone telling you

エレン
Eren

帰ったらずっと秘密にしていた地下室を見せてやろう
I'll show you the basement that I kept secret all the time when I got home

本当に!?
Really!?

いってらっしゃーい
Welcome

駄目だからね
Because it's no good

調査兵団なんてバカなマネ
The investigation corps is a stupid mane

は?バカだって
What? Stupid

オレには家畜でも平気でいられる人間のほうが
I have more humans who can livestock

よっぽどマヌケに見えるね
It looks like a crap

エレン
Eren

ミカサ
Mikasa

あの子は大分危なっかしいから
That child is very dangerous

困ったときは二人で助け合うんだよ
When in trouble, we help each other

うん
Yup

どうした異端者
What's the heretic

悔しかったら殴り返してみろよ
If you're frustrated, hit me back

そんなことするもんか
Do you do that?

それじゃお前らと同レベルだ
Then it ’s the same level as you guys.

何だと
What did you say

僕が言ったことを正しいと認めているから
I admit that I'm right

言い返せなくて殴ることしかできないんだろ
I can't say it back and I can only hit it

それは僕に降参したってことじゃないのか
Doesn't that mean I gave up?

うるせぇぞこの屁理屈野郎
This quibble bastard

やめろ
Stop

エレンだ
Eren

バカめまた来やがった
Stupid again

打ちのめされてぇのか
Are you overwhelmed?

かもにしてやる
I'll do it

ミ...ミカサがいるぞ
Mi ... there's Mikasa

だ...駄目だ
It's ... no

ここを退け
Reject here

アイツらオレを見て逃げやがった
She ran away after seeing me

いやミカサを見て逃げたんだろ
No, I ran away after seeing Mikasa

いてて
Being

大丈夫かアルミン
Is it okay? Armin

一人で立てるよ
I'll stand alone

そうか
Really

それで人類はいずれ外の世界に行くべきだって言ったら
So if we say that humanity should eventually go to the outside world

殴られた
Beaten

異端だって
Heresy

くっそー
Damn

外に出たいってだけで何で白い目で見られるんだ
Why can I see it with white eyes just because I want to go out?

そりゃ壁の中にいるだけで100年ずっと平和だったからだ
That ’s because it ’s been peaceful for 100 years just to be inside the wall.

下手に外に出ようとしてヤツらを壁の中に招くことがないように
Don't invite them into the wall trying to get out badly

王政府の方針として
As a policy of the royal government

外の世界に興味を持つこと自体をタブーにしたんだ
I made it taboo to be interested in the outside world

自分の命をかけるんだ
Give your life

オレらの勝手だろ
It ’s our own way

絶対駄目
Absolutely no

駄目
No

そういやお前よくも親にバラしたな
Yeah, you often gave it to your parents

協力した覚えはない
I don't remember cooperating

で...どうだった
So ... how was it

そりゃあ喜ばれはしない
That ’s why I ’m not pleased.

だろうね
Would be

確かにこの壁の中は未来永劫安全だと信じきってる人はどうかと思うよ
Certainly, I wonder if anyone believes that this wall is safe for the future.

100年壁が壊されなかったからと言って
Just because the wall wasn't broken for 100 years

今日壊されない保証なんか...
Guarantee not to be broken today ...

どこにもないのに
Even though it's not anywhere

な...何だと
What ... what?

爆発か
Is it an explosion?

あっちだ
Over there

何が落ちたらしいんだ
What seems to have fallen

わからねぇ
I don't know

おいアルミン
Hey Armin

どうした
what up

一体何が見えるってんだよ
What the hell can you see

そんな...
Such ...

あの壁は50メートルだぞ
That wall is 50 meters

ヤツだ
That guy

巨人だ
Giants

壁に...穴を空けられた
The wall ... was pierced

入ってくるぞ
I'll come in

巨人達が入ってくる
Giants come in

僕達も
We too

エレン
Eren

あっちには家が...母さんが...!!
There's a house ... my mom ... !!

ミカサ
Mikasa

もう駄目なんだ
It's no good anymore

この街は...もう...無数の巨人に占領される
This city is ... already ... occupied by countless giants

家に当たってるわけがない
I can't hit the house

あの角を曲がればいつもの家が...
If you turn that corner, your usual house will be ...

母さん
mother

母さん
mother

エレン
Eren

ミカサそっちを持て柱をどかすぞ
I'll take Mikasa over there and move the pillars

急げミカサ
Hurry Mikasa

わかってる
I know

巨人が入って来たんだろ
The giant came in

エレンミカサを連れて逃げなさい
Take Eren Mikasa and run away

早く
quickly

逃げたいよオレも
I want to run away

早く出てくれよ
Get out early

母さんの足は瓦礫に潰されて
Mother's feet are crushed by rubble

ここから出られたとしても走れない
She can't run even if she gets out of here

わかるだろ
She knows

オレが担いで逃げるよ
I'll carry it and run away

どうしていつも母さんの言うことを聞かないの
Why doesn't she always listen to her mother

最後くらい言うことを聞いてよ
She listens to what she says for the last time

ミカサ
Mikasa

ヤダ嫌だ
I hate it

このままじゃ3人とも...
At this rate, all three ...

ハンネス
Hannes

子供達を連れて逃げて
Run away with her children

見くびってもらっちゃ困るぜカルラ
I don't want you to look down Carla

オレは巨人をぶっ殺してきっちり3人とも助ける
I killed the giant and helped all three

待って戦っては駄目
Don't wait and fight

確かに2人だけなら助けられる
Certainly only two people can help

でもいまこそ
But now

オレはオレの恩返しを通す
I pass my gratitude

おいハンネスさん
Hey Hannes

何やってんだよ
What are you doing

ありがとう
Thank you

母さんがまだ
Mom still

エレンミカサ生き延びるのよ
Eren Mikasa survive

行かないで
Don't go

やめろー!!!!
Stop it !!!!

その日人類は思い出した
That day humanity remembered

ヤツらに支配されていた恐怖を...
The horror of being dominated by them ...

鳥籠の中に囚われていた屈辱を...
The humiliation of being trapped in a bird cage ...

シガンシナ陥落
Shiganshina fell

人類に許されたのは祈りと絶叫と死のみであった
Only prayer, screaming and death were allowed to mankind

そんな中エレンだけがその小さな胸に復讐を誓う
Meanwhile, Eren in his little heart only vows revenge.

